<html lang="">
<head>
  <title>Find the the largest number out of 3 numbers</title>
</head>
<body>

<form action="http://localhost:8081/api/methods/findnthlargestnumber" method="post">

  <table>
    <tr>
      <td>Number 1: </td>
      <td><label>
        <input type="number" name="numbers" />
      </label></td>
    </tr>
    <tr>
      <td><font face="verdana" size="2px">Number 2: </font></td>
      <td><label>
        <input type="number" name="numbers" />
      </label></td>
    </tr>
    <tr>
      <td><font face="verdana" size="2px">Number 3: </font></td>
      <td><label>
        <input type="number" name="numbers" />
      </label></td>
    </tr>

    <tr>
      <td><input type="submit" value="Check" /> </td>
    </tr>
  </table>

</form>

</body>
</html>