<html lang="">
<head>
  <title>Adding zeroes infront of the number who are less than 5 digits</title>
</head>
<body>

<form action="http://localhost:8081/api/methods/padnumberwithzeroes" method="post">

  <table>
    <tr>
      <td>Pad number with zeroes: </td>
      <td><label>
        <input type="number" name="number" />
      </label></td>
    </tr>

    <tr>
      <td><input type="submit" value="Check" /> </td>
    </tr>
  </table>

</form>

</body>
</html>