<html lang="">
<head>
    <title>Check if the name is a palindrome</title>
</head>
<body>

<form action="http://localhost:8081/api/methods/ispalindrome" method="post">

    <table>
        <tr>
            <td>Palindrome check : </td>
            <td><label>
                <input type="text" name="string" />
            </label></td>
        </tr>

        <tr>
            <td><input type="submit" value="Check" /> </td>
        </tr>
    </table>

</form>

</body>
</html>